<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_header_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/imageview_scancode"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/title_bar_back" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_component_search"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_search_box"
                android:hint="请输入搜索名称"
                android:inputType="text"
                android:paddingLeft="30dp"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_search" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="25dp"
                android:src="@drawable/icon_delete" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/search_icon" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="热门搜索"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/tv_textsize15" />
            </LinearLayout>

            <com.beijing.beixin.utils.MyGridView
                android:id="@+id/gridview_history_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:listSelector="@color/transparent"
                android:numColumns="3" >
            </com.beijing.beixin.utils.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/common_gray_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="历史搜索"
                android:textColor="#A0A0A0"
                android:textSize="@dimen/tv_textsize15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line" />

            <com.beijing.beixin.utils.ExpandListView
                android:id="@+id/listview_history_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:divider="@color/transparent"
                android:dividerHeight="1px"
                android:listSelector="@color/transparent" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded_shape"
                android:gravity="center"
                android:text="清除历史记录"
                android:textColor="@color/common_red_bg"
                android:textSize="@dimen/tv_textsize12" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>