<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_comprehensive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#A0A0A0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_paying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待付款"
            android:textColor="#A0A0A0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sinceing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待发货"
            android:textColor="#A0A0A0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_goodsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待收货"
            android:textColor="#A0A0A0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_contexting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待评价"
            android:textColor="#A0A0A0"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >
    </ListView>

</LinearLayout>