<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AssetCenterActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header" />

    <LinearLayout
        android:id="@+id/ll_account_money"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/wallet_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="账户余额"
            android:textColor="#323232"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="¥500.00"
            android:textColor="@color/red"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="9dp"
            android:src="@drawable/common_right_arrow_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_coupons"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/coupon_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="优惠券"
            android:textColor="#323232"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="16"
            android:textColor="#A0A0A0"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="9dp"
            android:src="@drawable/common_right_arrow_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_unbundlinguupay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="快捷支付"
            android:textColor="#323232"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/unbundlinguupay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="解绑银行卡"
            android:textColor="#A0A0A0"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="9dp"
            android:src="@drawable/common_right_arrow_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line" />


</LinearLayout>