<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AccountMoneyActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/red_wallet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="可用余额"
        android:textColor="#A0A0A0" />

    <TextView
        android:id="@+id/available_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:textColor="#303030"
        android:textSize="32sp" />

    <View
        android:layout_width="150dp"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="提示：手机账户余额仅支持最大化使用，请您酌情使用"
        android:textColor="#A0A0A0"
        android:textSize="12sp" />

</LinearLayout>