<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/linearLayout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="15dp"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/tv_notab_0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/book_detail_tab0"
            android:textColor="@color/tv_tips_prodetail_top"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ABABAB" />

        <TextView
            android:id="@+id/tv_notab_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/book_detail_notab1"
            android:textColor="@color/tv_gray_prodetail_top"
            android:textSize="12sp" />
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <com.beijing.beixin.ui.activity.yindaoye.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>