<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageview_commodity_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_rounded_shape"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textview_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageview_commodity_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageview_commodity_icon"
            android:text="一品芝麻狐"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/tv_textsize16" />

        <TextView
            android:id="@+id/textview_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textview_commodity_name"
            android:layout_below="@id/textview_commodity_name"
            android:layout_marginTop="30dp"
            android:text="￥35.00"
            android:textColor="@color/tv_dark_red"
            android:textSize="@dimen/tv_textsize17" />

        <TextView
            android:id="@+id/textview_mobile_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textview_commodity_price"
            android:layout_marginRight="20dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="手机专享"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/tv_textsize14" />
    </RelativeLayout>

</LinearLayout>