<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <FrameLayout
            android:id="@+id/checkbox_item_check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <CheckBox
                android:id="@+id/checkbox_item_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/checkbox_btn"
                android:button="@null"
                android:clickable="false"
                android:focusable="false" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageview_commodity_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/checkbox_item_check_layout"
            android:background="@drawable/image_rounded_shape"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textview_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageview_commodity_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageview_commodity_icon"
            android:text="一品芝麻狐"
            android:textColor="@color/common_tv_black"
            android:textSize="@dimen/tv_textsize16" />

        

        <TextView
            android:id="@+id/textview_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textview_commodity_name"
            android:layout_below="@id/textview_commodity_name"
            android:layout_marginTop="30dp"
            android:text="￥35.00"
            android:textColor="@color/tv_dark_red"
            android:textSize="@dimen/tv_textsize17" />
<TextView
            android:id="@+id/textview_present_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textview_commodity_price"
            android:layout_below="@id/textview_commodity_price"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/common_dark_red"
            android:textSize="@dimen/tv_textsize11"
            android:visibility="visible" />
        <TextView
            android:id="@+id/textview_mobile_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textview_commodity_price"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_rounded_shape"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="赠品"
            android:textColor="@color/common_red_bg"
            android:textSize="@dimen/tv_textsize13"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/textview_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textview_mobile_acount"
            android:layout_toLeftOf="@id/textview_mobile_acount"
            android:layout_marginRight="5dp"
            android:background="@drawable/white_rounded_shape"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="失效"
            android:textColor="@color/common_red_bg"
            android:textSize="@dimen/tv_textsize13"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textview_stock_tip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/textview_commodity_price"
            android:layout_below="@id/textview_commodity_price"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/common_dark_red"
            android:textSize="@dimen/tv_textsize12"
            android:visibility="visible" />

        <TextView
            android:id="@+id/button_spec"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/textview_commodity_price"
            android:layout_below="@id/textview_commodity_price"
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_rounded_shape"
            android:gravity="center"
            android:text="规格"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_textsize16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_addplue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageview_commodity_icon"
            android:layout_below="@id/imageview_commodity_icon"
            android:layout_marginTop="5dp"
            android:background="@drawable/image_rounded_shape"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="-" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/textview_account"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:textSize="@dimen/tv_textsize12"
                android:text="0" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/textview_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_commodity_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/layout_addplue"
            android:layout_below="@id/layout_addplue"
            android:layout_marginTop="5dp"
            android:text="小计:￥0.00"
            android:textColor="@color/tv_dark_red"
            android:textSize="@dimen/tv_textsize14" />
    </RelativeLayout>

</LinearLayout>