<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/tem_icon_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/like_im"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/common_follow_selector" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="#CECECE" />

            <ImageView
                android:id="@+id/cart_im"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_cart_selector" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/group_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tem_icon_2" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/group_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="孙文越飞宣言"
                android:textColor="#474747"
                android:textSize="16sp" />
        </LinearLayout>

        <com.beijing.beixin.widget.TriangleTextview
            android:id="@+id/bookstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="亚运村图书大厦"
            android:textColor="#AAA"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/new_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rect_red_shape"
            android:text="新书"
            android:textColor="#FFF"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|left" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/commom_price_group" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>