<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tem_icon_1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/tem_icon_2" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/group_icon"
            android:text="孙文越飞宣言"
            android:textColor="#474747"
            android:textSize="16sp" />

        <com.beijing.beixin.widget.TriangleTextview
            android:id="@+id/bookstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="亚运村图书大厦"
            android:textColor="#AAA"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookstore"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="￥"
                        android:textColor="@color/tv_tips_prodetail"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/be_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43"
                        android:textColor="@color/tv_tips_prodetail"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/af_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text=".00"
                        android:textColor="@color/tv_tips_prodetail"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ds_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="top"
                        android:text="￥6.00"
                        android:textColor="#999"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/buy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="1361人"
                        android:textColor="@color/tv_tips_prodetail"
                        android:textSize="14sp" />
                </LinearLayout>
                
                
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circular_red"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倒计时"
                    android:textColor="@color/tv_tips_prodetail"
                    android:textSize="10sp" />
                
                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/tv_tips_prodetail"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>