<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/mine_bitmap" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp" >

                <!-- 头像 -->

                <com.beijing.beixin.utils.RoundImageView
                    android:id="@+id/iv_personHeader"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/above_app"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_defaulticon" />

                <LinearLayout
                    android:id="@+id/ll_userinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <!-- one -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <!-- 会员名称 -->

                            <TextView
                                android:id="@+id/tv_myselfvipname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="会员名称"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp" />
                            <!-- 二维码 -->

                            <ImageView
                                android:id="@+id/iv_myselfvipZxing"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/qr"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!-- two -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1" >

                            <!-- 会员等级图标 -->

                            <ImageView
                                android:id="@+id/iv_myselflevel_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/silver_medal"
                                android:visibility="gone" />
                            <!-- 会员名称 -->

                            <TextView
                                android:id="@+id/tv_myselflevel_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="银牌用户"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- two -->

                    <LinearLayout
                        android:id="@+id/ll_myselfAddress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="账户管理,收货地址"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/common_right_arrow_selector" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/loginOrRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:gravity="center"
                    android:text="登录/注册"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!-- 收藏浏览 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mine_bitmap"
            android:gravity="center" >

            <!-- 收藏的宝贝 -->

            <LinearLayout
                android:id="@+id/layout_my_collection_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/baby_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="收藏的宝贝"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- 分割线 -->

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#D9B1CD"
                android:gravity="center" />

            <!-- 收藏的店铺 -->

            <LinearLayout
                android:id="@+id/layout_my_collection_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#D9B1CD" >

                <TextView
                    android:id="@+id/shop_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="收藏的店铺"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>
            <!-- 分割线 -->

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#D9B1CD"
                android:gravity="center" />
            <!-- 浏览足迹 -->

            <LinearLayout
                android:id="@+id/ll_footprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="#D9B1CD" >

                <TextView
                    android:id="@+id/footprint_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="浏览足迹"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_gray_bg" />
        <!-- 我的订单 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 订单 -->

            <LinearLayout
                android:id="@+id/ll_myselfOrder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:text="我的订单"
                    android:textColor="#323232"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="查看全部订单"
                    android:textColor="#404040"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/common_right_arrow_selector" />
            </LinearLayout>
            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="#CECECE" />
            <!-- 状态 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/tv_obligation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/unpay" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/obligationcount"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/car_detail_imageview_redpoint"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待付款"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_myselfgeting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/own" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/myselfgetingcount"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/car_detail_imageview_redpoint"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待发货"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_geting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/goods" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/getingcount"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/car_detail_imageview_redpoint"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待收货"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_contenting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/judge" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/contentingcount"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/car_detail_imageview_redpoint"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="待评价"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_backorreturn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/modify" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="17dp"
                            android:background="@drawable/car_detail_imageview_redpoint"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="返修/退换"
                        android:textColor="#404040"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_gray_bg" />
        <!-- 资产中心 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >

            <!-- 资产中心 -->

            <LinearLayout
                android:id="@+id/ll_myselfAssets"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="center"
                    android:text="资产中心"
                    android:textColor="#323232"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="查看全部订单"
                    android:textColor="#797979"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/common_right_arrow_selector" />
            </LinearLayout>
            <!-- 分割线 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@color/line" />
            <!-- 状态 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.0"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="账户余额"
                        android:textColor="#404040"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_numbercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_nubercount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="会员积分"
                        android:textColor="#404040"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="优惠券"
                        android:textColor="#404040"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/common_gray_bg" />

        <LinearLayout
            android:id="@+id/ll_myselfTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mineballatin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:text="我的票"
                android:textColor="#323232"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="查看全部订单"
                android:textColor="#797979"
                android:textSize="13sp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/common_right_arrow_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray_line" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mine_tuijian" />

                <TextView
                    android:id="@+id/textview_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="为你推荐"
                    android:textColor="#727272"
                    android:textSize="@dimen/tv_textsize12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray_line" />
            </LinearLayout>

            <com.beijing.beixin.utils.MyGridView
                android:id="@+id/gridview_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_line"
                android:listSelector="@android:color/transparent"
                android:numColumns="2" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>