<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/sub_cancel_title"
        android:textColor="@color/text_color_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:paddingTop="8dp"
        android:text="您的验证码输入有误，请重新输入"
        android:textColor="@color/text_color_light"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:text="@string/yes"
        android:textColor="@color/btn_color_light"
        android:textSize="13sp" />

</LinearLayout>