<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="@dimen/group_tab_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0sp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="10:00"
        android:textColor="@color/tv_tips_prodetail"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0sp"
        android:gravity="center_horizontal"
        android:text="团购"
        android:textColor="@color/tv_tips_prodetail"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="3dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#CACACA" />

        <View
            android:id="@+id/cursor"
            android:layout_width="10dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_group_select" />

        <TextView
            android:id="@+id/buying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rect_white_shape"
            android:text="抢购中"
            android:textColor="@color/tv_tips_prodetail"
            android:textSize="9sp" />
    </FrameLayout>

</LinearLayout>