<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/view_bank_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="省"
            android:textColor="@color/common_dark_red"
            android:textSize="@dimen/tv_textsize16" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="市"
            android:textColor="@color/common_dark_red"
            android:textSize="@dimen/tv_textsize16" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="区"
            android:textColor="@color/common_dark_red"
            android:textSize="@dimen/tv_textsize16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" >

        <android.widget.NumberPicker
            android:id="@+id/area_province"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.NumberPicker
            android:id="@+id/area_city"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <android.widget.NumberPicker
            android:id="@+id/area_district"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>